<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
<head>
<title>Mi primera pagina web </title>
</head>
<body>
<h1 align="center" >Datos de Usuario </h1>
<hr>

<form>  
    First Name: <input type="text" name="firstname"/> <br/>  
    Last Name:  <input type="text" name="lastname"/> <br/>  
    Direccion:  <input type="text" name="direc"/> <br/>  
 </form>
   
</body>
</html> 